
> temp-app@0.0.0 build
> vite build

vite v8.0.11 building client environment for production...
[2Ktransforming...✓ 16 modules transformed.
✗ Build failed in 749ms
error during build:
Build failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Identifier `handleDeleteProduct` has already been declared
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:2947:8 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m2947 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mhandleDeleteProduct[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m     │[0m           ─────────┬─────────  
 [38;5;240m     │[0m                    ╰─────────── `handleDeleteProduct` has already been declared here
 [38;5;240m     │[0m 
 [38;5;246m3038 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mhandleDeleteProduct[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m     │[0m           ─────────┬─────────  
 [38;5;240m     │[0m                    ╰─────────── It can not be redeclared here
[38;5;246m──────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/MAC/Documents/Agedgmail/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:48:18)
    at unwrapBindingResult (file:///Users/MAC/Documents/Agedgmail/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:18:128)
    at #build (file:///Users/MAC/Documents/Agedgmail/node_modules/rolldown/dist/shared/rolldown-build-CorVA9v1.mjs:3255:34)
    at async buildEnvironment (file:///Users/MAC/Documents/Agedgmail/node_modules/vite/dist/node/chunks/node.js:33033:64)
    at async Object.build (file:///Users/MAC/Documents/Agedgmail/node_modules/vite/dist/node/chunks/node.js:33455:19)
    at async Object.buildApp (file:///Users/MAC/Documents/Agedgmail/node_modules/vite/dist/node/chunks/node.js:33452:153)
    at async CAC.<anonymous> (file:///Users/MAC/Documents/Agedgmail/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
